# Rynik-Pixy

./: .gitignore
CustomCharacterGenerator/: CustomCharacterGenerator.sln
CustomCharacterGenerator/CustomCharacterGenerator/: App.xaml  App.xaml.cs  ColorShemeSelector.xaml  ColorShemeSelector.xaml.cs  CustomCharacterGenerator.csproj  LayerColorSelector.xaml  LayerColorSelector.xaml.cs  LayerColorShemeSelector.xaml  LayerColorShemeSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomCharacterGenerator/CustomSpriteGeneratorMetier/: ColorScheme.cs  Coordinates.cs  CustomSpriteGeneratorMetier.csproj  ISprite.cs  Layer.cs  LayeredSprite.cs  Sprite.cs
CustomCharacterGenerator/SpriteMaker/: App.xaml  App.xaml.cs  ColorShemeSelector.xaml  ColorShemeSelector.xaml.cs  LayerColorSelector.xaml  LayerColorSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSpriteWindow.xaml  NewSpriteWindow.xaml.cs  Pixel.cs  SpriteMaker.csproj  Tools.cs
